{
  "manifest_version": 3,
  "name": "dove",
  "author": "Eswar Dhinakaran",
  "version": "1.0.0",
  "description": "dove - learn new tamil words while you use the internet",
  "incognito": "not_allowed",
  "content_scripts": [
    {
      "matches": [
        "https://*.nytimes.com/*",
        "https://en.wikipedia.org/*"
      ],
      "js": ["popper.min.js", "bootstrap.min.js", "mark.min.js", "contentScript.js"],
      "css": ["bootstrap.min.css", "contentStyle.css"]
    }
  ]
}